spring.datasource.url=jdbc:postgresql://localhost/odisea_juegos
spring.datasource.username=postgres
spring.datasource.password=Green_P0st
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true

